import java.util.Arrays;
public class Main {
    public static int[] generateRandomArray() {
        java.util.Random random = new java.util.Random();
        int[] arr = new int[30];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = random.nextInt(100_000) + 100_000;
        }
        return arr;
    }
    public static void main(String[] args) {

 // Задание 1
        int[] arr = generateRandomArray();
        int sum = 0;
        for(int i = 0; i< arr.length; i++){
            sum = sum + arr[i];
        }
        System.out.println("Сумма трат за месяц составила " + sum + " рублей.");

// Задание 2
        int max = 0;
        int min = 200_000;
        for(int i = 0; i< arr.length; i++){
            if(arr[i] > max){
                max = arr[i];}
            if(arr[i] < min){
                min = arr[i];}
        }
        System.out.println("Минимальная сумма трат за день составила " + min + " рублей. Максимальная сумма трат за день составила " + max + " рублей.");

// Задание 3
        sum = 0;
        for(int i = 0; i< arr.length; i++){
            sum = sum + arr[i];
        }
        double averageSum = sum / arr.length;
        System.out.println("Средняя сумма трат за месяц составила " + averageSum + " рублей.");

// Задание 4
        char[] reverseFullName = {'n', 'a','v','I',' ', 'v','o','n','a','v','I'};
        for(int k = reverseFullName.length-1; k >= 0 ; k--){
            System.out.print(reverseFullName[k]);}

// Задание 5
        /*Создайте матрицу 3х3 (двумерный массив типа int). Заполните единицами обе диагонали
        матрицы и напечатайте ее в консоль. Постарайтесь заполнить обе диагонали в одном цикле.
        Критерии оценки: – В консоль выводится матрица 3х3 со значениями единицы по диагонали.
        – При изменении единицы на другое значение матрица выводится в консоль корректно.
        – Для вывода результата в консоль используется один цикл.*/
        System.out.println();
        int[][] arr5 = new int[3][3];
        for(int i = 0; i < 3; i++){
            for(int j = 0; j < 3; j++){
                if((i == j)||((i == 0 || i ==2)&& (j == 0 || j ==2))){
                    arr5[i][j] = 1;
                }
                System.out.print(arr5[i][j] + " ");
            }
            System.out.println();}

// Задание 6
        /*
        У нас есть массив, в котором содержатся целочисленные значения от 1 до 5.
Наш коллега что-то напутал, в итоге массив читается не с начала, а с конца.
Нам нужно исправить ошибку и переработать код так, чтобы массив читался в правильном порядке.
Нам дан массив чисел: {5, 4, 3, 2, 1}
Необходимо привести его к виду: {1, 2, 3, 4, 5}
Решите задачу с использованием дополнительного массива.
Напечатайте массив до преобразования и после с помощью
System.out.println(Arrays.toString(arr));
Критерии оценки:
– В консоль выведен результат программы до преобразований массива.
– В консоль выведен результат программы после преобразований массива.
– Программа выводит корректный результат при смене значений внутри массива.
         */
        int[] arr6 = {5,4,3,2,1};
        int[] newArr = new int[arr6.length];
        System.out.println(Arrays.toString(arr6));
        for(int l = 0 ; l < newArr.length; l++){
            newArr[l] = arr6[arr6.length-1-l];
        }
        System.out.println(Arrays.toString(newArr));

// Задание 7
        /*
        Решите предыдущее задание, но без использования дополнительного массива.
Необходимо добиться того, чтобы исходный массив полностью соответствовал второму массиву из прошлого задания.
Выведите результат программы в консоль тем же способом.
Уточнения:
Это задание не на сортировку.
Не использовать Arrays.sort() и другие способы сортировок.
Числа в порядке убывания даны исключительно для указания направления чтения.
Массив может быть 5 8 2 3 9, нужно из него сделать 9 3 2 8 5.
Критерии оценки:
– Задание решено без применения дополнительного массива.
– В консоль выведен результат программы до преобразований массива.
– В консоль выведен результат программы после преобразований массива.
– Программа выводит корректный результат при смене значений внутри массива.
         */
        int[] arr7 = {5,4,3,2,1};
        System.out.println(Arrays.toString(arr7));
        int swap = 0;
        for(int i = 0 ; i < 3; i++){
            swap = arr7[i];
            arr7[i] = arr7[arr7.length-1-i];
            arr7[arr7.length-1-i] = swap;
        }
        System.out.println(Arrays.toString(arr7));

// Задание 8
        /*
        Задача, которая используется/бывает/встречается на собеседованиях.
Дан массив чисел {−6, 2, 5, −8, 8, 10, 4, −7, 12, 1}
Необходимо найти два числа, сумма которых равна −2.
Напечатать эти числа в консоль.
Подсказка
Может потребоваться отсортировать массив с помощью Arrays.sort(arr).
Критерии оценки
– Найдены два числа, удовлетворяющие условию задачи.
– При изменении значений массива в консоль выводится корректный результат.
– В консоль выведен результат решения задания.
         */
        int[] arrAdd = {-6,2,5,-8,8,10,4,-7,12,1};
        Arrays.sort(arrAdd);
        System.out.println(Arrays.toString(arrAdd));
        for(int k = 0; k < arrAdd.length-2; k++){
            if(arrAdd[k]-arrAdd[k+1]==-2){
                System.out.println(arrAdd[k] + " - " + arrAdd[k+1] + " = -2");
            }
        }

// Задание 9
        /*
        Усложняем предыдущую задачу. Найдите все пары чисел, сумма которых равна −2. Напечатайте их в консоль.
Критерии оценки
– Найдены все пары чисел, удовлетворяющие условию задачи.
– При изменении значений массива в консоль выводится корректный результат.
– В консоль выведен результат решения задания.
         */
        System.out.println();
        int[] arrAddHard = {-6,2,5,-8,8,10,4,-7,12,1};
        for(int k = 0; k < arrAddHard.length ; k++){
            for(int i = 0; i < arrAddHard.length; i++){
                if(arrAddHard[k]-arrAddHard[i]==-2){
                    System.out.println(arrAddHard[k] + " - " + arrAddHard[i] + " = -2");
                }
            }
        }

    }
}